<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>i am kailunyao</title>
  <link rel="stylesheet" type="text/css" href="css/works.css">
  <link rel="stylesheet" href="./lib/bootstrap.min.css">
  <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <script src="./lib//jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="./lib/popper.min.js"></script>
  <script src="./lib/bootstrap.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel" src="js/works-data.js"></script>
  <script type="text/babel" src="js/works.js"></script>
</body>
</html>